<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <link rel="stylesheet" type="text/css" href="swagger-ui.css">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16"/>
    <style>
        html {
            box-sizing: border-box;
            overflow: -moz-scrollbars-vertical;
            overflow-y: scroll;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            background: #fafafa;
        }
    </style>
</head>

<body>
<div id="top-level"></div>
<div id="swagger-ui"></div>

<script src="swagger-ui-bundle.js">


</script>
<script src="swagger-ui-standalone-preset.js"></script>
<script>
    var x = window.location.href.indexOf("/doc/");
    var url = window.location.href.substring(0, x) + "/doc/openapi_v2.json";
    window.onload = function () {

        // Build a system
        const ui = SwaggerUIBundle({
            url: url,
            dom_id: '#swagger-ui',
            deepLinking: false,
            docExpansion: "none",


            tagsSorter: "alpha",
            operationsSorter: "alpha",
            supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],

            presets: [
                SwaggerUIBundle.presets.apis,
                SwaggerUIStandalonePreset
            ],
            plugins: [
                SwaggerUIBundle.plugins.DownloadUrl
            ],
            layout: "StandaloneLayout",
            onComplete: function () {

                console.log("Swagger loaded successfully.");

            }

        })


        window.ui = ui
    }


</script>
</body>
</html>
